{
  "name": "millions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx scripts/seed-questions.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.6",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.38.3",
    "drizzle-zod": "0.6.1",
    "framer-motion": "11.15.0",
    "ioredis": "^5.10.1",
    "lucide-react": "0.469.0",
    "nanoid": "5.0.9",
    "next": "15.5.14",
    "pg": "^8.20.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "swr": "2.3.0",
    "tailwind-merge": "2.6.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "22.10.5",
    "@types/pg": "^8.20.0",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "dotenv": "16.4.7",
    "drizzle-kit": "0.30.1",
    "eslint": "9.17.0",
    "eslint-config-next": "15.5.14",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "1.0.7",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
